# CategoriesFilm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viona/categoriesfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viona/categoriesfilm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/viona/categoriesfilm/core/data/: MoviePagingSource.kt  MovieRepositoryImpl.kt  NetworkBoundResponse.kt  Resource.kt  ReviewPagingSource.kt
app/src/main/java/com/viona/categoriesfilm/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/viona/categoriesfilm/util/: Constants.kt  DiffUtilHelper.kt  Extension.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_movie.xml  ic_event.xml  ic_language.xml  ic_loading_circle.xml  ic_loading_image.xml  ic_play.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movies.xml  fragment_review.xml  item_movie.xml  item_movie_grid.xml  item_review.xml  item_review_detail.xml  item_video.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viona/categoriesfilm/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/viona/categoriesfilm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/viona/categoriesfilm/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
