<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_12"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="108dp"
        android:layout_height="162dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars[5]"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:alpha=".8"
        android:ellipsize="end"
        android:lines="2"
        android:paddingTop="5dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/iv_movie"
        app:layout_constraintEnd_toEndOf="@id/iv_movie"
        app:layout_constraintTop_toBottomOf="@id/iv_movie"
        tools:text="Title" />
</androidx.constraintlayout.widget.ConstraintLayout>
